# jberet-tck-runner

./: pom.xml  run-tck-jdk21.sh  run-tck-rawhide.sh  run-tck.sh  run-wildfly-ci.sh  setup.sh
.github/: setup.yml
.github/workflows/: jdk21.yml  main.yml  manual.yml  rawhide-default.yml  rawhide-preview.yml  rawhide.yml  setup.yml
src/main/java/org/jberet/test/tck/: Foo.java
src/main/resources/: configure-wildfly.cli
